#...............................................................................
#
#  This file is part of Tibbo Device Monitor.
#  Copyright (c) 2014-2017, Tibbo Technology Inc
#  Author: Vladimir Gladkov
#
#  For legal details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/tdevmon/license.txt
#
#...............................................................................

get_filename_component(DEVMON_INSTALL_PREFIX "${CMAKE_CURRENT_LIST_DIR}/@DEVMON_INSTALL_ROOT_SUBDIR@" ABSOLUTE)

set(DEVMON_INC_DIR     "${DEVMON_INSTALL_PREFIX}/@DEVMON_INSTALL_INC_SUBDIR@")
set(DEVMON_LIB_DIR     "${DEVMON_INSTALL_PREFIX}/@DEVMON_INSTALL_LIB_SUBDIR@")
set(DEVMON_BIN_DIR     "${DEVMON_INSTALL_PREFIX}/bin")
set(DEVMON_CMAKE_DIR   "${CMAKE_CURRENT_LIST_DIR}")

include("${CMAKE_CURRENT_LIST_DIR}/devmon_version.cmake")

#...............................................................................
