{\rtf1\ansi\deff0{\fonttbl{\f0 Courier New;}}\fs18
END USER LICENSE AGREEMENT\par
TIBBO DEVICE MONITOR FOR IO NINJA\par
TIBBO TECHNOLOGY, INC.\par
\par
This License Agreement ("License Agreement") is a legal agreement between you (either an individual or an entity) and Tibbo Technology, Inc. ("Tibbo") for IO Ninja software ("Software"). By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this License Agreement. If you do not agree to the terms of this License Agreement, then do not install, copy, or use the Software.\par
\par
YOU AGREE THAT YOUR USE OF THE SOFTWARE ACKNOWLEDGES THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.\par
\par
1. GRANT OF LICENSE: Tibbo hereby grants you a non-exclusive license to use the Software and any related documentation ("Documentation"), subject to the following terms:\par
\par
1a. EVALUATION LICENSE: You may evaluate the Software for as long as you possess a valid temporary Evaluation License. An Evaluation License can be requested free of charge. For continued use of the Software, a Personal License or a Workgroup License must be purchased.\par
\par
1b. PERSONAL LICENSE: Under this License, the Software may be installed on any number of computers, as long as it is only used by the same person the License was issued to.\par
\par
1c. WORKGROUP LICENSE: Workgroup License is a "per-seat" license. It grants the right to install and use the Software on a limited number of seats. Any computer used to access any of the Software's facilities counts as a seat. Any person, other software, or a device may use the Software on each of the licensed seats. The maximum number of seats for a Workgroup License is established at the moment of purchase.\par
\par
2. LICENSE RESTRICTIONS: You may not: (i) use the Software or permit others to use the Software except under the terms listed above; (ii) modify, translate, reverse engineer, decompile, disassemble, or create derivative works based upon the Software or its Documentation; (iii) resell, rent, lease, transfer, or otherwise transfer rights to the Software or its Documentation; or (iv) remove any proprietary notices in the Software or its Documentation.\par
\par
3. The Software is protected by the copyright laws of the U.S. and other countries, and we retain all intellectual property rights in the Software. You may not separately publish, sell, market, distribute, lend, lease, rent, or sublicense the Software code. However, this License is not to be construed as prohibiting or limiting any fair use sanctioned by the copyright law, such as the permitted library and classroom use.\par
\par
4. TITLE: Title, ownership, rights, and intellectual property rights in and to the Software and its Documentation shall remain in Tibbo. The Software is protected by international copyright treaties.\par
\par
5. DISCLAIMER OF WARRANTY: The Software and its Documentation are provided "as is" and without warranty of any kind. To the maximum extent permitted by applicable law, Tibbo further disclaims all warranties, including without limitation any implied warranties of merchantability, fitness for a particular purpose, and noninfringement. The entire risk arising out of the use or performance of the Software or its Documentation remains with you. To the maximum extent permitted by applicable law, in no event shall Tibbo be liable for any consequential, incidental, direct, indirect, special, punitive, or other damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of this License Agreement or the use of or inability to use the product, even if Tibbo has been advised of the possibility of such damages.\par
\par
6. TERMINATION: This License Agreement shall automatically terminate if you fail to comply with the limitations described in this Agreement. No notice shall be required from Tibbo to effectuate such termination. Upon termination, you must destroy all copies of the Software in your possession.\par
\par
Copyright (c) 2008-2019\par
Tibbo Technology, Inc.\par
9F-3, Lane 169, Kang-Ning St., Hsi-Chih Dist., New Taipei City, Taiwan\par
All rights reserved.\par
TIBBO is a trademark of Tibbo Technology, Inc.\par
July 17, 2019\par
}
